server {
    listen       80;
#    server_name  [YOUR SERVER NAME.com];

    location / { try_files $uri @app; }
    location @app {
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }
}
