server {
    listen       80;
#    server_name  [YOUR SERVER NAME.com];
     location /ping {
         access_log off;
         return 200;
    }
    location / { try_files $uri @app; }
    location @app {
        access_log /dev/stdout;
        error_log /dev/stderr;
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }
}
