worker_processes  1;
daemon off;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;


    access_log /dev/stdout; 

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
server {
    listen 80;
    expires 1h;

    location /ping {
      access_log off;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 200;
    }

    location / {
      proxy_set_header Host $host;
     proxy_pass http://localhost:8000;
    }
}
}
